//
// Prefix header for all source files of the 'CDKitt' target in the 'CDKitt' project
//

#ifdef __OBJC__
	#if !__has_feature(objc_arc)
		#error "This project requires automatic reference counting (ARC)."
	#endif

	#if !__has_feature(objc_arc_weak)
		#error "This project requires weak references."
	#endif

	#if !__has_feature(blocks)
		#error "This project requires Objective-C blocks"
	#endif

	#pragma mark Generic Imports
	#import <Availability.h>
	#import <Foundation/Foundation.h>
	#import <CDKitt/CDKittMacros.h>

	#ifdef __IPHONE_OS_VERSION_MIN_REQUIRED
		#ifndef __IPHONE_6_0
			#warning "This project uses features only available in iOS SDK 6.0 and later."
		#endif
		#define CD_TARGET_IS_IOS 1
		#define CD_TARGET_IS_OS_X 0

		#pragma mark - iOS Only Imports
		#import <UIKit/UIKit.h>
	#else
		#ifndef __MAC_10_8
			#warning "This project uses features only available in OS X SDK 10.8 and later."
		#endif
		#define CD_TARGET_IS_IOS 0
		#define CD_TARGET_IS_OS_X 1

		#pragma mark - OS X Only Imports
		#import <Cocoa/Cocoa.h>
	#endif
#else
	#error "This project requires Objective-C."
#endif
